.modal {
  min-height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(40, 40, 40, 0.7);
  transition: opacity 0.2s ease;
}

.wrapper {
  background-color: white;
  padding: 40px;
  border-radius: 16px;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  max-width: 600px;
  min-width: 200px;
}

.close {
  top: 4%;
  right: 3%;
  position: absolute;
  background: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .wrapper {
    padding: 20px;
  }
}
