.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  row-gap: 24px;
  column-gap: 20px;
}

.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
}

.totalDigit {
  font-size: 32px;
  color: #1cac70;
}
.total p {
  padding: 0px 16px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
  }

  .total {
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
  }

  .total {
    flex-direction: column;
    padding: 0;
  }

  .total p {
    margin-top: 16px;
    padding: 0;
  }
}
