.form {
  background: white;
  padding: 32px;
  box-shadow: -24px 0px 80px rgba(49, 79, 124, 0.02);
  border-radius: 12px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #3f4765;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.radios {
  display: flex;
  gap: 24px;

  margin: 20px 0px;
}

.deductionsBlock {
  max-width: 300px;
  margin-bottom: 24px;
}

.deductions {
  margin-bottom: 24px;
}

.description {
  max-width: 500px;
  opacity: 0.7;
  padding: 0px 12px;
}

.thickText {
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  color: black;
}

@media (max-width: 1000px) {
  .form {
    flex-direction: column;
  }

  .description {
    margin-top: 20px;
    padding: 0px;
  }
}

@media (max-width: 768px) {
  .description {
    font-size: 16px;
  }
}
