.form {
  background: white;

  box-shadow: -24px 0px 80px rgba(49, 79, 124, 0.02);
  border-radius: 12px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #3f4765;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  padding: 28px;
}

.form h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
}
