.main {
  width: 100%;
  display: flex;

  flex-direction: column;

  font-size: 20px;
}

.number {
  color: #f85842;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 16px;
  display: inline-block;
}

.link {
  text-decoration: none;
  color: gray;
  border: 1px gray solid;
  border-radius: 12px;
  padding: 8px 12px;

  transition: opacity 0.3s ease;
  width: fit-content;
  display: flex;
  margin: 20px auto 0px;
}

.link:hover {
  opacity: 0.5;
}

.graph {
  height: 200px;
}

.dates {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

@media (max-width: 600px) {
  .dates {
    flex-direction: column;
  }
}
