.main {
  display: flex;
  min-height: 100%;
  width: 100%;
}

.block {
  background: #f4f6f8;
  width: 100%;
  padding: 32px;
  min-height: 100%;
  overflow: hidden;
}

.body {
  height: calc(100vh - 92px);
  overflow-x: 100%;
}

.bg {
  position: absolute;
  background-color: black;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.side {
  min-height: 100%;
}

@media (max-width: 768px) {
  .side {
    position: absolute;
    background-color: white;
    z-index: 10;
    min-height: 100%;

    transition: transform 0.3s ease;
    transform: translateX(-100%);
  }

  .side.isActive {
    transform: translateX(0);
  }

  .isActiveBg {
    background-color: black;
    opacity: 0.6;
  }
}
